<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<script src="js/smart-look.js"></script>
		<!-- Author Meta -->
		<meta name="author" content="jeff">
		<!-- Meta Description -->
		<meta name="google-site-verification" content="TRNZ4CNR9bHTtf-cXTqwCIfmbeLDDSkj0LTyqvXG7f4" />
		<meta name="description" content="universidad ucrania wikipedia, universidad ucrania women, universidad ucrania map, universidad ucrania noticias,universidad ucrania bandera
universidad ucrania capital, universidad ucrania flag, universidad ucrania bandeira, universidad ucrania pais, intereducation, intereducation ecuador, intereducation cheltenham
intereducation supplies co. ltd, intereducation uk, ">
		<!-- Meta Keyword -->
		<meta name="google-site-verification" content="TRNZ4CNR9bHTtf-cXTqwCIfmbeLDDSkj0LTyqvXG7f4" />
		<meta name="keywords" content="master oficiales educacion baratos, master educacion baratos, master oficial educacion barato, cursos homologados educacion baratos,doctorado en educacion barato
cursos baratos educacion, cursos baratos educacion infantil, ucrania barato, ucrania es barato, vuelos baratos ucrania, viaje ucrania barato, ucrania vuelos baratos, billetes a ucrania baratos
vuelos baratos ucrania kiev, voos para ucrania baratos, vuelos baratos ucrania, bilhetes para ucrania baratos, senescyt, senescyt 2019, senescyt admision,senescyt titulos, senescyt registro de titulos extranjeros, senescyt cuenta, senescyt inscripciones 2018, senescyt 2018, senescyt seguimiento ocupacional, senescyt becas, senescyt ecuador, senescyt consulta titulos, senescyt titulos, senescyt titulos extranjeros, senescyt consulta de titulos, senescyt consulta, senescyt 2018,senescyt becas, senescyt contacto, senescyt quito, senescyt direccion, consulta titulos senecyt, registro senecyt, senecyt titulos, senecyt ecuador, becas senecyt, registro de titulos senecyt
consulta senecyt, registro del senecyt, educacion quito, educacion quito ec,">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>LIE Lion InterEducation - estudia en Ucrania - Ecuador</title>
		 <link rel="icon" type="image/png" href="img/logo_lion-intereducation.gif">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
					
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/admision.css">
		</head>
		<body>	
		  <header id="header" >
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a target="_blank" href="https://www.facebook.com/inter.edu.566"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/lion.intereducation/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank"  href="https://www.youtube.com/channel/UC-JeZg6dsOhwVsgZoUWp35g"><i class="fa fa-youtube"></i></a></li>
								<li><a target="_blank" href="https://api.whatsapp.com/send?phone=380632246817&text=mensaje"><i class="fa fa-whatsapp"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+380 632 246 817"><span class="lnr lnr-phone-handset"></span> <span class="text">+380 632 246 817</span></a>
			  				<a href="mailto:lion.international.education@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text">lion.international.education@gmail.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo" class="row align-items-center">
			        <a href="index.html"><img src="img/logo.png" alt="estudia en ucrania lion intereducation" /></a>
			        <div class="titulo-header">
                        <h4><a href="#home">"LION INTEREDUCATION"</a></h4>
                        
                        <h5>Programa de estudios en Ucrania</h5>
				    </div>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Inicio</a></li>
			          
			          <li><a href="gallery.html">Galería</a></li>
			          <li><a href="contact.html">Contacto</a></li>
			         <li class="menu-has-children"><a href="noticias.html">Noticias</a>
			            <ul>
		              		<li><a href="noticias.html#motivos-viajar-ucrania">9 Motivos para viajar a Ucrania</a></li>		
		              		<li><a href="noticias.html#costo-vida-ucrania">Costos de vida en Ucrania</a></li>
		              		<li><a href="noticias.html#universidades-ucrania">Universidades en Ucrania</a></li>
		              		<li><a href="noticias.html#lugares-vacacionar-ucrania">Lugares donde vacacionar en Ucrania</a></li>
			            </ul>
			          </li>		
			          <li><a href="#home">Admision</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
	<!-- start banner Area -->
			<section class="banner-admision relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Admisión Online				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a> <span class="lnr lnr-arrow-right"></span> <a href="admision.html">Admisión</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">
								<div class="col-lg-12 col-md-12">
									<h3 class="mt-20 mb-20">Proceso de Admisión-online para estudiar en Ucrania:</h3>
									<p class="excert">
										<b>1.- Formulario de admisión:</b> Para aplicar a la carrera universitaria deseada, es necesario llenar el formulario que se encuentra en la parte inferior, mediante el cual usted calificara para la admisión en la universidad ucraniana.
										</p>
									<p class="excert">
									<b>	2.- Fase de admisión: </b>Nosotros en conjunto con la universidad revisaremos sus documentos para la reserva del cupo universitario, a partir de este momento se debe realizar los respectivos pagos con esto usted confirma su reserva del cupo en la universidad, luego se emitirá la carta de invitación, esto también es respaldado con una carta de confirmación al Consulado Ucraniano más cercano (documento necesario para la obtención de la visa).</p>
									<p class="excert">
									<b>	3.- Documentación:</b> Todos los documentos requeridos se deben enviar a nuestro corresponsal en Ecuador para iniciar el proceso del visado. Una vez que su visa haya sido procesada con éxito se informará del mismo, es tiempo de prepararse para el viaje. Se decidirá cuál es la mejor fecha para el viaje en conjunto con el estudiante, Una vez tomada la decisión de la fecha, puede proceder a la compra del boleto aéreo siempre con el previo aviso a nuestro equipo de trabajo que le avisara los días que el estudiante puede viajar (si no se realiza el aviso previo no habrá quien lo reciba en el aeropuerto), en todo momento estaremos con el estudiante apoyándolo en lo que sea necesario.
									</p>
									<p class="excert">
									<b>4.- Su llegada a Ucrania:</b> Bienvenido a Ucrania. A esta altura un agente lo recibirá en el aeropuerto y guiará por todo el proceso de registro de la universidad. Necesitará todos sus documentos originales y copias. Después de esto pasara por un examen médico. Luego se le dará un permiso de residencia, todas las credenciales e identificaciones de la universidad, lugar de hospedaje, sus materiales académicos y luego ya estará listo para comenzar sus estudios.
									<br><br>
										Puede aplicar ahora mismo llenando el siguiente formulario:
									</p>
									<hr>
								</div>
								
								<div class="formulario col-lg-12">
									<div class="entry-content">
										<div class="info-box">
											<h2>Formulario de admisión Online</h2>
											<br>
											<h3>Instrucciones</h3>
											<ul>
												<li>Llene el formulario</li>
												<li>Adjuntes los docuemtos escaneados </li>
												<li>presione Enviar</li>
											</ul>
											<br>
										</div>
									</div>
									<div class="wrap-contact100 margen-formulario">
										<form method="POST" class="contact100-form validate-form" action="https://formspree.io/jeffguam23@hotmail.it">
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Nombres completos*:</span>
												<input class="input100" type="text" name="Nombres" placeholder="Ingrese sus dos nombres" required>
												<span class="focus-input100"></span>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Apellidos completos*:</span>
												<input class="input100" type="text" name="Apellidos" placeholder="Ingrese sus dos Apellidos" required>
												<span class="focus-input100"></span>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Fecha de nacimiento*:</span>
												<input class="input100" type="date" name="Fecha de nacimiento" required>
												<span class="focus-input100"></span>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Nacionalidad*:</span>
												<input class="input100" type="text" name="Nacionalidad" placeholder="Ingrese su nacionalidad" required>
												<span class="focus-input100"></span>
											</div>
											<p>
												Genero:<br>
												<input type="radio" name="Genero" value="Masculino"> Masculino <input type="radio" name="Genero" value="Femenino"> Femenino
											</p>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Dirección*:</span>
												<input class="input100" type="text" name="Direccion" placeholder="Ingrese ciudad de residencia" required>
												<span class="focus-input100"></span>
											</div>
											<div class=box-NP>
												<div class="wrap-input100 validate-input">
													<span class="label-input100">Numero de pasaporte:</span>
													<input class="input100" type="text" name="Numero de pasaporte">
													<span class="focus-input100"></span>
												</div>
												<p>Aún no tengo pasaporte</p>
												<div class="confirm-switch">
													<input checked id="confirm-switch" type="checkbox" name="Estado del pasaporte" value="Aun no tengo pasaporte">
													<label for="confirm-switch"></label>
												</div>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">¿Cuando le gustaría viajar?:</span>
												
												<select class="form-control input100" name="Preferencia del viaje">
													<option value=" " selected>...</option>
													<option value="Lo antes posible">Lo antes posible</option>
													<option value="En septiembre del presente año">En septiembre del presente año</option>
													<option value="A finales del presente añot">A finales del presente año</option>
												</select>
												<span class="focus-input100"></span>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">¿Que le gustaría estudiar?*:</span>
												<input class="input100" type="text" name="Carrera" placeholder="Ingrese la carrera que desea estudiar" required>
												<span class="focus-input100"></span>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Teléfono*:</span>
												<input class="input100" type="tel" name="Telefono" placeholder="Ingrese su numero de Teléfono" required>
												<span class="focus-input100"></span>
											</div>
											<div class="wrap-input100 validate-input">
												<span class="label-input100">Email*:</span>
												<input class="input100" type="Email" name="Email" placeholder="Ingrese su email" required>
												<span class="focus-input100"></span>
											</div>
											<div class="box-NP">
												<div class="wrap-input100 validate-input">
													<span class="label-input100">Promo code:</span>
													<input class="input100" type="text" name="Promocode" placeholder="Ingrese aquí su promo code ">
													<span class="focus-input100"></span>
												</div>
												<p>No tengo ningún promo code</p>
												<div class="confirm-switch">
													<input checked id="default-switch" type="checkbox" name="Promo code" value="No tengo ningun promo code">
													<label for="default-switch"></label>
												</div>
											</div>
											<input class="myButton" type="submit" value="Enviar">
										</form>
										</div>
										
										<div class="quotes">
										* Al hacer clic en "Enviar", usted acepta recibir correos electrónicos y actualizaciones de LIE InterEducation										
										</div>
										<div class=adjuntar-box>
											<br>
											<h3>Adjuntar documentos de:</h3>
											<p>
												los documentos necesarios para su admisión son copia escaneada del <b>pasaporte internacional</b> y copia escaneada del <b>titulo/acta de grado</b>
											</p>
											<p>
												estos dos documentos se deben adjuntar y enviar a correo <u>lion.international.education@gmail.com</u> en el apartado de asunto por favor ingrese su nombre
											</p>
											
											
											
										</div>
									
								</div>
							</div>
							
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">
								
								<div class="single-sidebar-widget popular-post-widget">
									<h4 class="popular-title">Siguenos en nuestras redes socialesr</h4>
									<ul class="social-links">
										<li  class="facebook-icon" ><a target="_blank" href="https://www.facebook.com/lion.intereducation/"><i  class="fa fa-facebook"></i></a></li>
										
										<li class="instagram-icon" ><a target="_blank"  href="https://www.instagram.com/lion.intereducation/"><i  class="fa fa-instagram"></i></a></li>
										
										<li  class="whatsapp-icon" ><a target="_blank"  href="https://api.whatsapp.com/send?phone=380632246817&text=mensaje"><i  class="fa fa-whatsapp"></i></a></li>
										
									</ul>
									<p>
										Se nuestro amigo en facebook o si preferies puedes consultarnos mediante whatsapp.
									</p>
									
								</div>
							
								
								<div class="noticias single-sidebar-widget post-category-widget">
									<h4 class="category-title">Noticias que te pueden interesar</h4>
									<ul class="cat-list">
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Articulo #1</p>
												
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>articulo #2</p>
											
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Articulo #3</p>
												
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Articulo #4</p>
												
											</a>
										</li>	
									</ul>
								</div>	
								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Suscribete</h4>
									<p>
										Dejanos tu correo y te enviaremos informacion mas detallas acerca de como viajar y estudair en Ucrania 
									</p>
									<div class="form-group d-flex flex-row">
										
									   <div class="single-footer-widget">
								<h4>Suscribete</h4>
								<p>Suscribete para estar al dia con nuestras promociones</p>
								<div class="" >
									 <form class="form-area contact-form text-right" id="myForm" action="https://formspree.io/jeffguam23@hotmail.it" method="post">
									  <div class="input-group">
									    <input  class="col-lg-9 col-md-9 col-sm-9 col-xs-9 form-control" name="E-mail" placeholder="Ingrese su e-mail"  required="" type="email">
									    <div class="alert-msg" style="text-align: left;"></div>
										<input class="col-lg-3 col-md-3 col-sm-3 col-xs-3 genric-btn primary" type="submit" value="Enviar">
									</div>
									</form> 
								</div>
							</div>
															
							</div>
						</div>
					</div>
				</div>	
                </div>
                </div>
			</section>
			<!-- End post-content Area -->
			<!-- Start cta-two Area -->
			<section class="cta-two-area relative ">
			<div data-brackets-id="13937" class="overlay overlay-bg"></div>
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row ">
						<div class="col-lg-8 cta-left">
							<h1>Pregunte por nuestras formas de pago y financiamiento</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="admision.html">CONTACTAR</a>
						</div>	
									
					</div>
				</div>
            
			</section>
			
			<!-- End cta-two Area -->
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single-footer-widget">
								<h4>Pagina en facebook</h4>
                            <div class="single-footer-widget">
                                 <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flion.intereducation%2F&tabs=timeline&width=330&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                            </div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Links de navegación</h4>
								<ul>
									<li><a href="#">Inicio</a></li>
									<li><a href="#">Galería</a></li>
									<li><a href="#">Contacto</a></li>
									<li><a href="#">Información</a></li>
                                    <li><a href="#">Admisión</a></li>
								</ul>								
							</div>
						</div>
						
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contacto</h4>
								<ul>
									<li>WhatsApp:<br>
                                        +(380) 632 246 817<br>
                                        +(380) 732-026-510</li>
									<li class="col-lg-6 col-sm-12 footer-social">
                                        <a target="_blank" href="https://www.facebook.com/lion.intereducation/"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="https://www.instagram.com/lion.intereducation/"><i class="fa fa-instagram"></i></a>
                                        <a target="_blank" href="https://api.whatsapp.com/send?phone=380632246817&text=mensaje"><i class="fa fa-whatsapp"></i></a>
                                        
                                    </li>
								</ul>								
							</div>
						</div>
																								
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Suscribete</h4>
								<p>Suscribete para recibir más informacion</p>
								<div class="" id="mc_embed_signup">
                                    <form class="form-area contact-form text-right" id="myForm" action="https://formspree.io/jeffguam23@hotmail.it" method="post">
									  <div class="input-group">
									    <input  class="col-lg-9 col-md-9 col-sm-9 col-xs-9 form-control" name="E-mail" placeholder="Ingrese su e-mail"  required="" type="email">
									    <div class="alert-msg" style="text-align: left;"></div>
										<input class="col-lg-3 col-md-3 col-sm-3 col-xs-3 genric-btn primary" type="submit" value="Enviar">
									</div>
									</form>							 
								</div>
							</div>
						</div>											
					</div>
				</div>
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 text-center">© Copyright <a target="_blank" href="https://www.facebook.com/jeffguam23">LIE "Lion InterEducation" 2018-2019</a>. Diseñado y Editado por <a target="_blank" href="https://www.facebook.com/jeffguam23">Ing. Jefferson Gerardo</a>

                            </div>
						</div>
			        </div>
		        </div>
                
			</footer>	
			<!-- End footer Area -->
            <script src="js/wow.min.js"></script>
            <script>
               new WOW().init();
             </script>

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			
			<script src="js/vendor/bootstrap.min.js"></script>			
			
  				
		
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			
			<script src="js/owl.carousel.min.js"></script>									
			
			<script src="js/main.js"></script>	
		</body>
	</html>
