	<!DOCTYPE html>
	<html lang="es" class="no-js">
	<head>
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="js/smart-look.js"></script>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Meta Description -->
		<meta name="description" content="estudiar en ucrania bandera, estudiar en ucrania capital, estudiar en ucrania flag,
estudiar en ucrania bandeira, estudiar en ucrania pais, ucrania ecuador, ecuador ucrania visa, consulado ucrania ecuador, becas ucrania ecuador, embajada ucrania ecuador,
estudiar ucrania ecuador, estudia en ucrania ecuador, estudios en ucrania ecuador,">
		<!-- Meta Keyword -->
		<meta name="google-site-verification" content="TRNZ4CNR9bHTtf-cXTqwCIfmbeLDDSkj0LTyqvXG7f4" />
		<meta name="keywords" content="educacion municipal quito, educacion inicial quito, www.educacion.quito.gob.ec, asignacion de cupos, educacion continua quito,
ministerio de educacion quito, bvi educacion quito gob ec, distrito de educacion quito, secretaria de educacion quito, subsecretaria de educacion quito, distrito 5 ministerio de educacion quito
telefono del ministerio de educacion quito, direccion ministerio de educacion quito, direccion distrito de educacion quito, ministerio de educacion quito ecuador,
educacion guayaquil, distrito educacion guayaquil, educacion continua guayaquil, educacion inicial guayaquil, ministerio educacion guayaquil, educacion en guayaquil ecuador
educacion montessori guayaquil, educacion fisica guayaquil, maestrias educacion guayaquil, educacion especial guayaquil, estudiar universidad en estados unidos,
estudiar universidad ">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>LIE Lion InterEducation - estudia en Ucrania - Ecuador</title>
		 <link rel="icon" type="image/png" href="img/logo_lion-intereducation.gif">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
						
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/contact.css">
		</head>
		<body>	
		 <header id="header" >
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a target="_blank" href="https://www.facebook.com/inter.edu.566"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/lion.intereducation/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank"  href="https://www.youtube.com/channel/UC-JeZg6dsOhwVsgZoUWp35g"><i class="fa fa-youtube"></i></a></li>
								<li><a target="_blank" href="https://api.whatsapp.com/send?phone=380632246817&text=mensaje"><i class="fa fa-whatsapp"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+380 632 246 817"><span class="lnr lnr-phone-handset"></span> <span class="text">+380 632 246 817</span></a>
			  				<a href="mailto:lion.international.education@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text">lion.international.education@gmail.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo" class="row align-items-center">
			        <a href="index.html"><img src="img/logo.png" alt="estudia en ucrania lion intereducation" /></a>
			        <div class="titulo-header">
                        <h4><a href="#home">"LION INTEREDUCATION"</a></h4>
                        
                        <h5>Programa de estudios en Ucrania</h5>
				    </div>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Inicio</a></li>
			          
			          <li><a href="gallery.html">Galería</a></li>
			          <li><a href="#home">Contacto</a></li>
			         <li class="menu-has-children"><a href="noticias.html">Noticias</a>
			            <ul>
		              		<li><a href="noticias.html#motivos-viajar-ucrania">9 Motivos para viajar a Ucrania</a></li>		
		              		<li><a href="noticias.html#costo-vida-ucrania">Costos de vida en Ucrania</a></li>
		              		<li><a href="noticias.html#universidades-ucrania">Universidades en Ucrania</a></li>
		              		<li><a href="noticias.html#lugares-vacacionar-ucrania">Lugares donde vacacionar en Ucrania</a></li>
			            </ul>
			          </li>		
			          <li><a href="admision.html">Admision</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

	<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contacto				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contacto</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-4 d-flex flex-column address-wrap wow fadeInLeft" data-wow-duration="2s">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h4>Ecuador, Quito</h4>
									<p>(Direccion)</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h4>+(380) 632 246 817 <br> +(380) 632 246 817</h4>
									<p>(WhatsApp)</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h6>lion.international.education@gmail.com</h6>
									<p>Nuestro e-mail</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-8 wow fadeInRight" data-wow-duration="2s">
							<form class="form-area contact-form text-right" action="https://formspree.io/jeffguam23@hotmail.it" method="post">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Ingrese su nombre*" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="ingrese su e-mail*" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"  class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Ingrese asunto*"  class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Su mensaje...*"  required=""></textarea>				
									</div>
									<div class="col-lg-12">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary" style="float: right;">Enviar mensaje</button>											
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->
            <section class="icons-area-info info-area pb-120 section-gap ">
			<div class="icon-area">
			    <img class="wow fadeInUp" data-wow-duration="2s" src="img/bandera-icon1.png" alt="icono de ecuador">
			<img class="wow fadeInUp" data-wow-duration="2s" src="img/bandera-icon2.png" alt="icono de europa">
                <img class="wow fadeInUp" data-wow-duration="2s" src="img/bandera-icon3.png" alt="icono de ucrania">
			</div>
			
					</section>	
            <!-- Start cta-two Area -->
			<section class="cta-two-area relative">
			<div data-brackets-id="13937" class="overlay overlay-bg"></div>
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row ">
						<div class="col-lg-8 cta-left">
							<h1>Pregunte por nuestras formas de pago y financiamiento</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">APLICAR AHORA</a>
						</div>				
					</div>
				</div>	
			</section>
			
			<!-- End cta-two Area -->
        
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
							<div class="single-footer-widget">
								<h4>Pagina en facebook</h4>
                            <div class="single-footer-widget">
                                 <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flion.intereducation%2F&tabs=timeline&width=330&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                            </div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Links de navegación</h4>
								<ul>
									<li><a href="#">Inicio</a></li>
									<li><a href="#">Galería</a></li>
									<li><a href="#">Contacto</a></li>
									<li><a href="#">Información</a></li>
                                    <li><a href="#">Admisión</a></li>
								</ul>								
							</div>
						</div>
						
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contacto</h4>
								<ul>
									<li>WhatsApp:<br>
                                        +(380) 632 246 817<br>
                                        +(380) 732-026-510</li>
									<li class="col-lg-6 col-sm-12 footer-social">
                                        <a target="_blank" href="https://www.facebook.com/lion.intereducation/"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="https://www.instagram.com/lion.intereducation/"><i class="fa fa-instagram"></i></a>
                                        <a target="_blank" href="https://api.whatsapp.com/send?phone=380632246817&text=mensaje"><i class="fa fa-whatsapp"></i></a>
                                        
                                    </li>
								</ul>								
							</div>
						</div>
																								
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Suscribete</h4>
								<p>Suscribete para recibir más informacion</p>
								<div class="" id="mc_embed_signup">
                                    <form class="form-area contact-form text-right" id="myForm" action="https://formspree.io/jeffguam23@hotmail.it" method="post">
									  <div class="input-group">
									    <input  class="col-lg-9 col-md-9 col-sm-9 col-xs-9 form-control" name="E-mail" placeholder="Ingrese su e-mail"  required="" type="email">
									    <div class="alert-msg" style="text-align: left;"></div>
										<input class="col-lg-3 col-md-3 col-sm-3 col-xs-3 genric-btn primary" type="submit" value="Enviar">
									</div>
									</form>							 
								</div>
							</div>
						</div>											
					</div>
				</div>
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 text-center">© Copyright <a target="_blank" href="https://www.facebook.com/jeffguam23">LIE "Lion InterEducation" 2018-2019</a>. Diseñado y Editado por <a target="_blank" href="https://www.facebook.com/jeffguam23">Ing. Jefferson Gerardo</a>

                            </div>
						</div>
			        </div>
		        </div>
                
			</footer>	
			<!-- End footer Area -->	
            <script src="js/wow.min.js"></script>
            <script>
               new WOW().init();
             </script>

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
		
			<script src="js/vendor/bootstrap.min.js"></script>			
			
  			
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			
			<script src="js/owl.carousel.min.js"></script>									
				
			<script src="js/main.js"></script>	
		</body>
	</html>
